<!DOCTYPE html>
<html>
    <head><title>
    
        </title>
        <script src="http://code.jquery.com/jquery-1.8.3.js" ></script>
       
     </head>
        <body style="background-color:#e8387b;">
            <style>
                div.forAuthorization { 
      
                    background: #ffffff; 
                   margin-left:30%;
                   margin-right:20%;
                   margin-top:5%;
                   margin-bottom: 5%;
                   border: 3px solid #000;
                   width: 500px;
                
                   } 
                   div.forButtons{
                    background: #ffffff; 
                    margin-top:5%;
                   margin-bottom: 5%;
                   border: 3px solid #000;
                   
                   }
                   </style>
         <p align ="center" style="font-family: Brush Script MT, Brush Script Std, cursive; font-size:30pt; background-color: #ffffff;">Site for single woman</p>
                
<div class="forAuthorization">
     <p align="center">{{.Name}} </p> 
<br>
<form style="margin-left: 45%;" method="GET" action="http://localhost:4040/return">
      <input type="submit" value="Return">
  </form>
<br>
    
</div>

         <p align="center" style="font-family: Brush Script MT, Brush Script Std, cursive; font-size:30pt; background-color: #ffffff;">By Denis Sydorenko</p>

</body>